<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				position: relative;
				height: 50px;
				/*margin: 0 auto;*/
			}
			.nav{
				position: absolute;
				left: 50px;
				line-height: 20px;
			}
			ul{
				list-style: none;
				background-color: whitesmoke;
				overflow: hidden;
			}
			a{
				text-decoration: none;
				font-family: "微软雅黑";
				padding: 10px;
				text-align: center;
				padding: 10px 20px;
			}
			a:hover{
				color: #5F9EA0;
				background-color: #A9A9A9;
			}
			li{
				display: inline;
				border-right: 1px solid green;
			}
			li:last-child{
				border-right: none;
			}
			.content{
				background-color: peachpuff;
				position: absolute;
				top: 50px;
				left: 0;
				width: 100%;
				height: 500px;
				overflow: hidden;
			}
			.main{
				background-color: aquamarine;
				max-width: 700px;
				text-align: center;
				height: 400px;
				margin: 0 auto;
				padding: 100px 0;
				
			}
			h1{
				font-family: "微软雅黑";
				font-size: 50px;
				text-align: center;
				color: cadetblue;
				border-radius: 40px;
				background-color: darkgray;
			}
			form{
				padding: 20px;
			}
			form input{
				border: 2px solid #8FBC8F;
				display: block;
				margin: 0 auto 15px auto;
				padding: 5px;
				width: 200px;
				text-align: center;
				border-radius: 20px;
				font-size: 20px;
			}
			form input:hover{
				background-color: palegoldenrod;
			}
			form button{
				background-color: palevioletred;
				border-radius: 10px;
				border: 0;
				height: 30px;
				width: 40px;
				/*padding: 1px 1px;*/
			}
			form button:hover{
				background-color: blueviolet;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">中心</a></li>
				<li><a href="#">联系</a></li>
			</ul>
		</div>
		</div>
		<div  class="content">
			<div class="main">
				<h1>Welcome</h1>
				<form>
					<input type="text" name="username" placeholder="请输入账号" />
					<input type="password" name="word" placeholder="	请输入密码" />
					<button type="submit" name="login">登录</button>
					<button type="submit" name="register">注册</button>
				</form>
				
			</div>
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>